{
  "name": "sappatientmanagement.sap_ish_r4_gen",
  "version": "2.0.2",
  "description": "FHIR APIs for SAP Patient Management (IS-H) \r\n",
  "author": "bettinalieske",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}
